# AbTohPakaLo


*  Please use 'development' branch to push codes.

*  Always pull before you push anything to make sure you have updated code.

*  Make sure to resolve merge conflicts along with somebody.

*  ALWAYS USE DEVELOPMENT BRANCH TO PUSH CODES.

*  Do not push into MASTER branch. Under NO CIRCUMSTANCES.